<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="create1">
        <div class="types1">
            <div class="type1"> BY VIDEO TYPE</div>
            <div class="types">Promo video</div>
            <div class="types">Slideshow video</div>
            <div class="types">Social media video</div>
       </div>

       <div class="types1">
        <div class="type1">     </div>
        <div style="padding-top: 22px;" class="types">Promo video</div>
        <div class="types">Slideshow video</div>
        <div class="types">Social media video</div>
   </div>

   <div class="types1">
    <div class="type1"> BY INDUSTRY</div>
    <div class="types">Promo video</div>
    <div class="types">Slideshow video</div>
    <div class="types">Social media video</div>
   </div>

   <div class="types1">
    <div class="type1">    </div>
    <div class="types">Promo video</div>
    <div class="types">Slideshow video</div>
    <div class="types">Social media video</div>
   </div>
    





    <div class="types1"></div>
        <div class="types"></div>
    
</body>
</html>


</div>

